@import '../../styles/variables.css';

.curr_info_wrap {
  padding: 10px;
  background-color: var(--card-backgroud);
  border-radius: var(--border-radius-small);

  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  gap: 5px;

  align-items: center;
  justify-items: center;
}

.sunrise {
  grid-column: 1 / span 2;
}

.sunset {
  grid-column: 3 / span 2;
}

.sunrise,
.sunset {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: var(--card-item-background);
  border-radius: var(--border-radius-small);
}

.sun_img {
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.7));
}

.sun_title {
  font-size: var(--font-size-16px);
}

.sun_time {
  font-size: var(--font-size-24px);
  font-weight: bold;
}
